{
  "schemaVersion": 1,
  "id": "omarchy-keycaps",
  "name": "Keycaps",
  "version": "1.0.0",
  "author": "andrestascon",
  "license": "MIT",
  "description": "Show the keys you are pressing as Omarchy-styled keycaps at the bottom of the screen.",
  "kinds": [
    "service",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "panel": "Panel.qml"
  }
}
